<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email verifying</title>
    <style>

.container {
  height: 100vh;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#object {
  width: 60%;
  padding-bottom: 10px;
  text-align: center;
  align-self: center;
  font-family: sans-serif,Verdana, Geneva, Tahoma;
  color: rgb(118, 116, 116);
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  color: #fff;
  background-color: rgb(120, 69, 255);
  border-color: rgb(120, 69, 255);
  background-color: #5c636a;
  border-color: #565e64;

}

   
    </style>
</head>
<body>

  <div class="container">
    <div id="object">This email send from <b>Ewallet</b> to verify this email registeration , for verify this email click on the link below
    <div style="margin-top: 10px;">{{token}}</div>
   </div>
  </div>
</body>
</html>